{
  "name": "anomap",
  "version-string": "0.1.0",
  "dependencies": [
    "nlohmann-json",
    "boost-asio",
    "boost-system",
    "openssl",
    {
      "name": "ffmpeg",
      "features": [
        "avcodec",
        "avformat",
        "avfilter",
        "swscale",
        "swresample"
      ]
    },
    {
      "name": "opencv4",
      "features": [
        "ffmpeg"
      ]
    }
  ],
  "builtin-baseline": "26283ac5e8a068561a718ce18b169bfad84c7dab"
}